apply plugin: 'java'

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
  mavenLocal()
}

configurations {
  helloImplementation
  helloAnnotationProcessor
}

dependencies {
  //implementations for main source set
  implementation "org.slf4j:slf4j-simple:1.7.32"
  implementation "org.projectlombok:lombok:1.18.22"
  annotationProcessor "org.projectlombok:lombok:1.18.22"
  // implementations for hello source set
  helloImplementation "org.slf4j:slf4j-simple:1.7.32"
  helloImplementation "org.projectlombok:lombok:1.18.22"
  helloImplementation "com.alibaba.rsocket:alibaba-rsocket-core:1.1.2"
  helloAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java']
    }
  }
  hello {
    java {
      srcDirs = ['src/jbang/hello']
    }
  }
}
