apply plugin: 'java'

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
  mavenLocal()
  jcenter()
}

configurations {
  helloImplementation
  helloAnnotationProcessor
}

dependencies {
  //implementations for main source set
  implementation "org.slf4j:slf4j-simple:1.7.30"
  implementation "org.projectlombok:lombok:1.18.18"
  annotationProcessor "org.projectlombok:lombok:1.18.18"
  // implementations for hello source set
  helloImplementation "org.slf4j:slf4j-simple:1.7.30"
  helloImplementation "org.projectlombok:lombok:1.18.18"
  helloImplementation "com.alibaba.rsocket:alibaba-rsocket-core:1.0.0"
  helloAnnotationProcessor 'org.projectlombok:lombok:1.18.18'
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java']
    }
  }
  hello {
    java {
      srcDirs = ['src/jbang/hello']
    }
  }
}
